// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Heath_MarcelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D3623250D0F684500981E51 /* Heath_MarcelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Heath-Marcel */ = {
		activeExec = 0;
		executables = (
			7BA375461245019200098511 /* Heath-Marcel */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B2D5C50124503E100EAB733 /* UnitTest */;
		activeTarget = 7B2D5C4E124503E100EAB733 /* UnitTest */;
		addToTargets = (
			7B2D5C4E124503E100EAB733 /* UnitTest */,
		);
		codeSenseManager = 7BA37551124501B100098511 /* Code sense */;
		executables = (
			7BA375461245019200098511 /* Heath-Marcel */,
			7B2D5C50124503E100EAB733 /* UnitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306512766;
			PBXWorkspaceStateSaveDate = 306512766;
		};
		perUserProjectItems = {
			7B2D5D3D1245049F00EAB733 /* PBXTextBookmark */ = 7B2D5D3D1245049F00EAB733 /* PBXTextBookmark */;
			7B2D5D3E1245049F00EAB733 /* PBXTextBookmark */ = 7B2D5D3E1245049F00EAB733 /* PBXTextBookmark */;
			7B2D5D3F1245049F00EAB733 /* PBXTextBookmark */ = 7B2D5D3F1245049F00EAB733 /* PBXTextBookmark */;
			7B2D5D401245049F00EAB733 /* PBXTextBookmark */ = 7B2D5D401245049F00EAB733 /* PBXTextBookmark */;
			7B2D5D411245049F00EAB733 /* PBXTextBookmark */ = 7B2D5D411245049F00EAB733 /* PBXTextBookmark */;
			7B2D5D421245049F00EAB733 /* PBXTextBookmark */ = 7B2D5D421245049F00EAB733 /* PBXTextBookmark */;
			7B2D5D431245049F00EAB733 /* PBXTextBookmark */ = 7B2D5D431245049F00EAB733 /* PBXTextBookmark */;
			7B2D5D441245049F00EAB733 /* PBXTextBookmark */ = 7B2D5D441245049F00EAB733 /* PBXTextBookmark */;
			7B2D5D451245049F00EAB733 /* PBXTextBookmark */ = 7B2D5D451245049F00EAB733 /* PBXTextBookmark */;
			7B2D5D461245049F00EAB733 /* PBXBookmark */ = 7B2D5D461245049F00EAB733 /* PBXBookmark */;
			7B2D5D471245049F00EAB733 /* PBXTextBookmark */ = 7B2D5D471245049F00EAB733 /* PBXTextBookmark */;
			7B2D5D4E124504B700EAB733 /* PBXTextBookmark */ = 7B2D5D4E124504B700EAB733 /* PBXTextBookmark */;
			7B2D5D4F124504C000EAB733 /* PBXTextBookmark */ = 7B2D5D4F124504C000EAB733 /* PBXTextBookmark */;
			7B2D5D55124504F700EAB733 /* PBXTextBookmark */ = 7B2D5D55124504F700EAB733 /* PBXTextBookmark */;
			7B2D5D56124504F700EAB733 /* PBXTextBookmark */ = 7B2D5D56124504F700EAB733 /* PBXTextBookmark */;
			7B2D5D57124504F700EAB733 /* PBXTextBookmark */ = 7B2D5D57124504F700EAB733 /* PBXTextBookmark */;
			7B2D5D5C1245055B00EAB733 /* PBXTextBookmark */ = 7B2D5D5C1245055B00EAB733 /* PBXTextBookmark */;
			7B2D5D86124505A400EAB733 /* PBXTextBookmark */ = 7B2D5D86124505A400EAB733 /* PBXTextBookmark */;
			7B2D5DBE1245068D00EAB733 /* PBXTextBookmark */ = 7B2D5DBE1245068D00EAB733 /* PBXTextBookmark */;
			7B2D5DBF1245068D00EAB733 /* PBXTextBookmark */ = 7B2D5DBF1245068D00EAB733 /* PBXTextBookmark */;
			7B2D5DC01245068D00EAB733 /* PBXTextBookmark */ = 7B2D5DC01245068D00EAB733 /* PBXTextBookmark */;
			7B2D5DC11245068D00EAB733 /* PBXBookmark */ = 7B2D5DC11245068D00EAB733 /* PBXBookmark */;
			7B2D5DC21245068D00EAB733 /* PlistBookmark */ = 7B2D5DC21245068D00EAB733 /* PlistBookmark */;
		};
		sourceControlManager = 7BA37550124501B100098511 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	7B2D5C17124503B200EAB733 /* GTMAppKit+UnitTesting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	7B2D5C22124503B200EAB733 /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	7B2D5C27124503B200EAB733 /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 13598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	7B2D5C28124503B200EAB733 /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 6240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	7B2D5C35124503B200EAB733 /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	7B2D5C36124503B200EAB733 /* RunMacOSUnitTests.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1614}";
		};
	};
	7B2D5C4E124503E100EAB733 /* UnitTest */ = {
		activeExec = 0;
		executables = (
			7B2D5C50124503E100EAB733 /* UnitTest */,
		);
	};
	7B2D5C50124503E100EAB733 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7B2D5C51124503E100EAB733 /* UnitTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 689}, {636, 463}}";
		};
	};
	7B2D5C551245040C00EAB733 /* GTMAbstractDOListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	7B2D5C561245040C00EAB733 /* GTMAbstractDOListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 5694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1616}";
		};
	};
	7B2D5C661245040C00EAB733 /* GTMGeometryUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	7B2D5C681245040C00EAB733 /* GTMLightweightProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	7B2D5D341245041A00EAB733 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 5005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	7B2D5D3D1245049F00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C17124503B200EAB733 /* GTMAppKit+UnitTesting.h */;
		name = "GTMAppKit+UnitTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	7B2D5D3E1245049F00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C36124503B200EAB733 /* RunMacOSUnitTests.sh */;
		name = "RunMacOSUnitTests.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	7B2D5D3F1245049F00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5D341245041A00EAB733 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	7B2D5D401245049F00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C551245040C00EAB733 /* GTMAbstractDOListener.h */;
		name = "GTMAbstractDOListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	7B2D5D411245049F00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C561245040C00EAB733 /* GTMAbstractDOListener.m */;
		name = "GTMAbstractDOListener.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	7B2D5D421245049F00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C661245040C00EAB733 /* GTMGeometryUtils.m */;
		name = "GTMGeometryUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	7B2D5D431245049F00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C681245040C00EAB733 /* GTMLightweightProxy.h */;
		name = "GTMLightweightProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	7B2D5D441245049F00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C22124503B200EAB733 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	7B2D5D451245049F00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C28124503B200EAB733 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	7B2D5D461245049F00EAB733 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	7B2D5D471245049F00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7B2D5D4E124504B700EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7B2D5D4F124504C000EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7B2D5D55124504F700EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7B2D5D56124504F700EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C35124503B200EAB733 /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	7B2D5D57124504F700EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C35124503B200EAB733 /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	7B2D5D5C1245055B00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C35124503B200EAB733 /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	7B2D5D86124505A400EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C35124503B200EAB733 /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	7B2D5DBE1245068D00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5C35124503B200EAB733 /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	7B2D5DBF1245068D00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Heath_MarcelAppDelegate.h */;
		name = "Heath_MarcelAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	7B2D5DC01245068D00EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Heath_MarcelAppDelegate.m */;
		name = "Heath_MarcelAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	7B2D5DC11245068D00EAB733 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2D5C51124503E100EAB733 /* UnitTest-Info.plist */;
	};
	7B2D5DC21245068D00EAB733 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7B2D5C51124503E100EAB733 /* UnitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hborders/Desktop/CodeRetreat/Heath-Marcel/UnitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7B2D5DC4124506A300EAB733 /* TestTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 543}}";
			sepNavSelRange = "{50, 14}";
			sepNavVisRange = "{0, 162}";
		};
	};
	7BA375461245019200098511 /* Heath-Marcel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Heath-Marcel";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7BA37550124501B100098511 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BA37551124501B100098511 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
