1284826505182	Rename local variable 'neighborCell'
1284827032150	Rename field 'neighboringCells'
1284827339835	Extract local variable 'neighboringCellsSize'
1284827527215	Inline local variable 'neighborCell4'
1284827529424	Inline local variable 'neighborCell3'
1284827533660	Inline local variable 'neighborCell2'
1284827536033	Inline local variable 'neighborCell1'
1284827962064	Rename type 'Cell'
1284827974016	Rename type 'CellTest'
1284828003325	Rename method 'getNeighborCells'
1284828009499	Rename local variable 'neighborCells'
