// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Heath-Justin */ = {
		activeExec = 0;
		executables = (
			7B2D5E2212450DE000EAB733 /* Heath-Justin */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B2D5F4912450E6E00EAB733 /* UnitTest */;
		activeTarget = 7B2D5F4712450E6D00EAB733 /* UnitTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Heath-Justin */,
			7B2D5F4712450E6D00EAB733 /* UnitTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 7B2D5E2F12450DED00EAB733 /* Code sense */;
		executables = (
			7B2D5E2212450DE000EAB733 /* Heath-Justin */,
			7B2D5F4912450E6E00EAB733 /* UnitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					963,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306523243;
			PBXWorkspaceStateSaveDate = 306523243;
		};
		perUserProjectItems = {
			7B2D60231245190200EAB733 /* PlistBookmark */ = 7B2D60231245190200EAB733 /* PlistBookmark */;
			7B2D60241245190200EAB733 /* PBXTextBookmark */ = 7B2D60241245190200EAB733 /* PBXTextBookmark */;
			7B2D60251245190200EAB733 /* PBXTextBookmark */ = 7B2D60251245190200EAB733 /* PBXTextBookmark */;
			7B2D60261245190200EAB733 /* PBXTextBookmark */ = 7B2D60261245190200EAB733 /* PBXTextBookmark */;
			7B2D60271245190200EAB733 /* PBXTextBookmark */ = 7B2D60271245190200EAB733 /* PBXTextBookmark */;
			7B2D60281245190200EAB733 /* PBXTextBookmark */ = 7B2D60281245190200EAB733 /* PBXTextBookmark */;
			7B2D60291245190200EAB733 /* PBXTextBookmark */ = 7B2D60291245190200EAB733 /* PBXTextBookmark */;
			7B2D602A1245190200EAB733 /* PBXTextBookmark */ = 7B2D602A1245190200EAB733 /* PBXTextBookmark */;
			7B2D602B1245190200EAB733 /* PBXTextBookmark */ = 7B2D602B1245190200EAB733 /* PBXTextBookmark */;
			7B2D602C1245190200EAB733 /* PBXTextBookmark */ = 7B2D602C1245190200EAB733 /* PBXTextBookmark */;
			7B2D602D1245190200EAB733 /* PBXTextBookmark */ = 7B2D602D1245190200EAB733 /* PBXTextBookmark */;
			7B83EEF212452CB5009B116D /* PBXTextBookmark */ = 7B83EEF212452CB5009B116D /* PBXTextBookmark */;
			7B83EEF312452CB5009B116D /* PBXTextBookmark */ = 7B83EEF312452CB5009B116D /* PBXTextBookmark */;
			7B83EF0212452CC0009B116D /* PBXTextBookmark */ = 7B83EF0212452CC0009B116D /* PBXTextBookmark */;
			7B83EF06124535D6009B116D /* PBXTextBookmark */ = 7B83EF06124535D6009B116D /* PBXTextBookmark */;
		};
		sourceControlManager = 7B2D5E2E12450DED00EAB733 /* Source Control */;
		userBuildSettings = {
		};
	};
	7B2D5E2212450DE000EAB733 /* Heath-Justin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Heath-Justin";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7B2D5E2E12450DED00EAB733 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B2D5E2F12450DED00EAB733 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B2D5E4112450E4400EAB733 /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 13195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28979, 3190}";
		};
	};
	7B2D5E4212450E4400EAB733 /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 6240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1671}";
		};
	};
	7B2D5E4F12450E4400EAB733 /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1976}}";
			sepNavSelRange = "{5674, 0}";
			sepNavVisRange = "{3707, 2059}";
		};
	};
	7B2D5E6512450E6200EAB733 /* GTMAbstractDOListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 3120}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{1129, 1120}";
		};
	};
	7B2D5E6612450E6200EAB733 /* GTMAbstractDOListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 5811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	7B2D5EC412450E6300EAB733 /* GTMObjC2Runtime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	7B2D5EE312450E6300EAB733 /* GTMTransientRootPortProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	7B2D5EEB12450E6300EAB733 /* GTMValidatingContainersTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	7B2D5F4712450E6D00EAB733 /* UnitTest */ = {
		activeExec = 0;
		executables = (
			7B2D5F4912450E6E00EAB733 /* UnitTest */,
		);
	};
	7B2D5F4912450E6E00EAB733 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7B2D5FD412450F2A00EAB733 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 753}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	7B2D5FD512450F2A00EAB733 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 732}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	7B2D5FDA12450F7400EAB733 /* CellTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1040}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{855, 543}";
		};
	};
	7B2D5FF9124511DF00EAB733 /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 757}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	7B2D5FFA124511DF00EAB733 /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 819}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{32, 975}";
		};
	};
	7B2D5FFE1245124A00EAB733 /* WorldTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1131}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{478, 1319}";
		};
	};
	7B2D60231245190200EAB733 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7B2D5F4A12450E6E00EAB733 /* UnitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/hborders/Desktop/CodeRetreat/Heath-Justin/UnitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7B2D60241245190200EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5E6612450E6200EAB733 /* GTMAbstractDOListener.m */;
		name = "GTMAbstractDOListener.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7B2D60251245190200EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5E6512450E6200EAB733 /* GTMAbstractDOListener.h */;
		name = "GTMAbstractDOListener.h: 35";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 661;
		vrLoc = 1050;
	};
	7B2D60261245190200EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5EEB12450E6300EAB733 /* GTMValidatingContainersTest.m */;
		name = "GTMValidatingContainersTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	7B2D60271245190200EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5EE312450E6300EAB733 /* GTMTransientRootPortProxy.h */;
		name = "GTMTransientRootPortProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	7B2D60281245190200EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5EC412450E6300EAB733 /* GTMObjC2Runtime.m */;
		name = "GTMObjC2Runtime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	7B2D60291245190200EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5FF9124511DF00EAB733 /* World.h */;
		name = "World.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	7B2D602A1245190200EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5E4212450E4400EAB733 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	7B2D602B1245190200EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5FFE1245124A00EAB733 /* WorldTest.m */;
		name = "WorldTest.m: 77";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1319;
		vrLoc = 478;
	};
	7B2D602C1245190200EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5FFA124511DF00EAB733 /* World.m */;
		name = "World.m: 51";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 975;
		vrLoc = 32;
	};
	7B2D602D1245190200EAB733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5FD512450F2A00EAB733 /* Cell.m */;
		name = "Cell.m: 34";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	7B83EEF212452CB5009B116D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5FD412450F2A00EAB733 /* Cell.h */;
		name = "Cell.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7B83EEF312452CB5009B116D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5E4F12450E4400EAB733 /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 146";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2059;
		vrLoc = 3707;
	};
	7B83EF0212452CC0009B116D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5FDA12450F7400EAB733 /* CellTest.m */;
		name = "CellTest.m: 77";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1060;
		vrLoc = 338;
	};
	7B83EF06124535D6009B116D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2D5FDA12450F7400EAB733 /* CellTest.m */;
		name = "CellTest.m: 77";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1112;
		vrLoc = 286;
	};
}
